<!--pages/list/list.wxml-->


<!-- 商家列表 -->
<view class="cu-card padding">
    <view class=" pg-radius">
        <view class="cu-bar bg-white solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-yellow "></text>我的先享足迹
            </view>
        </view>
        <view class="">
            <view class="cu-list menu ">
                <view wx:if="{{item.showDiscountCard}}" 
                    class="cu-item bg-white arrow " 
                    style=" min-height: 140rpx;" 
                    wx:for="{{storeList}}" catchtap="toStore" 
                    data-shop_id="{{item.Id}}">

                    <view class="cu-avatar round lg margin-right-sm" style="background-image:url({{item.Logo}});"></view>
                    <view class="content">
                        <view class="text-gray text-sm">{{item.Name}}</view>
                        <view class="flex">
                            <text class="text-cut">
                            <!-- <text class="cuIcon-infofill text-yellow  margin-right-xs"></text>{{item.storeDes || ""}} -->

                            </text>
                        </view>
                    </view>
                    <!-- <view class="action">
                        <view class="text-grey text-xs">已集点</view>
                        <view class="cu-tag round bg-blue page-font-white sm">{{item.myScore}}</view>
                    </view> -->
                </view>
            </view>
        </view>
    </view>
</view>


<view class='flex align-center justify-center padding text-gray  margin-bottom'>            
    <navigator class="cu-btn round line-white margin-right "url="/pages/sign/sign"  >商户先享报名</navigator>
</view>