<!--pages/poi/poi.wxml-->
<view class='page'>
<!--  
        <view class='callout' hidden='{{!isShowCallout}}'>
            <view>
                <view class='poi_title'>{{poi.title}}</view>
            </view>
            <block wx:for="{{articleList}}"  wx:key="index">
                <article node="{{item}}"></article>          
            </block>        
            <view class='cancle btn' catchtap='toCancle'>关闭</view>
        </view> -->

    <image src="/images/swiper.png" style="width:750rpx;height:363rpx; display:block"></image>
    <map 
        id='map'
        class='map '
        latitude="{{poi.latitude || '22.81077'}}"
        longitude="{{poi.longitude || '108.340187'}}"
        markers="{{markers}}"
        bindmarkertap="clickMarker"
        show-location="true"
        enable-scroll="true"
        enable-overlooking="true"
        show-compass="true"
        enable-rotate="true"
        scale="{{scale}}"
        bindtap="toCancle"
    >
    
        <cover-view class='callout' wx:if='{{isShowCallout}}'>
            <cover-view class='box'>
                <cover-view>
                    <cover-view class='text-center text-lg text-bold'>{{marker.name}}</cover-view>
                </cover-view>                
                <!-- <cover-view class="cuIcon-close icon_cancel text-red text-xxl " catchtap='toCancle' > </cover-view> -->
                 <cover-image class='icon_cancel' catchtap='toCancle' src='../../images/icon_cancel.png'></cover-image>
                
                <cover-view class="notice margin-top">{{marker.notice}}</cover-view>
                
                <cover-view class="flex justify-center" style=" ">
                    <cover-image 
                        class='margin-top detail_cover ' 
                        mode='center' 
                        src='{{marker.coverUrl}}'              
                        catchtap='previewCover' 
                        data-cover="{{marker.coverUrl}}"
                        data-list="{{marker.imageList}}"
                        style="background-color:#fdfdfd"
                    ></cover-image>
                </cover-view>
                <cover-view class='text-center text-gray text-xs margin-top-sm' >点击图片查看详情</cover-view>

                <!-- <cover-view class="flex justify-center align-center margin-top"> -->
                    <!-- <cover-view class="cu-btn round lg bg-blue text-white ">导航</cover-view> -->
                <!-- </cover-view> -->
            </cover-view>
        </cover-view>

        <cover-view class="footer_btn " wx:if='{{isShowCallout}}'>
            <cover-view class='nav_btn ' >
                <cover-view class='btn bg-gray text-black margin-right-sm' catchtap="toNavMap" 
                    data-longitude="{{marker.location.coordinates[0]}}"
                    data-latitude="{{marker.location.coordinates[1]}}" >导航</cover-view>
                <!-- <cover-view class='btn bg-blue ' catchtap="copyTel" 
                data-tel="{{marker.tel}}" >复制联系方式</cover-view>     -->
               
                <cover-view class='btn {{isLove?"bg-red text-white":"bg-gray text-red"}} ' catchtap="love" 
                >{{isLove?"已收藏":"收藏"}}</cover-view>    
            </cover-view>
        </cover-view>

        <cover-view class='self' hidden='{{isShowCallout}}'>
            <cover-view class='btn round bg-yellow text-white margin-right' catchtap='toSelfLocation'>我的位置</cover-view>  
            <cover-view class='btn round bg-green  ' catchtap='refresh'>商户报名</cover-view>  
        </cover-view>

    </map>

</view>




        <!-- <cover-view class='refresh' catchtap='refresh'>
            刷新
        </cover-view> -->