<view class="pg-min-height-xl">

    <view class=" box" wx:if="{{version == VERSION_2}}">
        <!-- <image src="/images/bg.png" class="bg" mode="widthFix"></image> -->

        <view wx:if="{{bannerBGList[0].Picture.length>0}}">
            <image src="{{bannerBGList[0].Picture}}" class="bg" mode="widthFix"></image>

            <view class="pg-space-xl"></view>
            <view class="pg-space-xl"></view>
            <view class="pg-space-xl"></view>
        </view>

        <view class="padding-lr margin-top">
            <view class="flex justify-between align-center  bg-white padding  radius">
                <view class="flex  align-center">
                    <image src="{{store.Logo}}" class="cu-avatar round lg margin-right " mode="widthFix"></image>
                    <text class="text-bold text-lg ">{{store.Name}}</text>
                </view>
                <view class="basis-xs  ">
                    <button class="cu-btn round text-sm " catchtap="toAddress">支付完成页面</button>
                </view>
            </view>        
        </view>
            
        <!-- 服务商模式先享卡  未领卡 -->
        <view  wx:if="{{!isHasDiscountCard}}">
            <view class="pg-radius padding-lr margin-top" wx:for="{{cardList}}" wx:key="item">
                <view class=" pg-radius  shadow shadow-warp bg-white text-black ">
                    <view class=" padding-lr ">
                        <view class="  text-sm  text-gray margin-top-sm solid-bottom padding-bottom-xs " >
                            <text class="cuIcon-title text-yellow "></text>
                            <text class="">小券包</text>
                        </view>
                    </view>
                    <view class="padding flex ">
                        <view class="border margin-right-sm">
                            <view class="cu-avatar radius xl" 
                            style="background-image:url({{store.Logo}});" ></view>
                        </view>
                        <view>
                            <view class="text-bold text-lg flex align-center">
                                {{item.name}}
                            </view>
                            <view class="margin-top-xs">
                                <text class="text-red text-bold text-xxl  ">{{item.reward_desc}}</text>   
                                <text class="text-gray text-sm margin-left-sm">{{item.desc}}</text>   
                            </view>
                            <view class="margin-top-xs">
                                <view class="cu-tag line-gray round ">约定：{{item.objective_desc}}</view>
                                <text class="cu-tag line-yellow round  ">到店使用</text>
                            </view>
                            <!-- <view class="margin-top-xs">
                                <text class="cu-tag line-yellow round  ">到店使用</text>
                            </view> -->
                        </view>
                    </view>
                    <view>
                        <button class="cu-btn block bg-yellow text-white lg "  catchtap="getCard" data-discount_card_id="{{item.discount_card_id}}">领券</button>
                    </view>
                </view>
            </view>
            <view class="  text-sm  text-gray  text-center  padding" >
                <text class="cuIcon-info margin-right-xs"></text> <text class="">如未完成约定，仅退优惠不吃亏</text>
            </view>
        </view>

        <!-- 服务商模式 已经领卡 -->
        <view  wx:if="{{isHasDiscountCard}}">
            <!-- 好友组队 -->
            <view class="padding-lr margin-top" >        
                <view class="bg-white pg-radius shadow shadow-warp   " style="position:relative">            
                  
                    <view class=" padding-lr ">
                        <view class="  text-sm  text-gray margin-top-sm solid-bottom padding-bottom-xs " >
                            <text class="cuIcon-titles text-yellow "></text>
                            <text class="">小券包</text>
                        </view>
                    </view>
                    <!-- 印章 -->
                    <image src="/images/icon_get_1.png" class="icon_complete"  mode="widthFix"></image>

                    <!-- 优惠细节 -->
                    <view class="text-black" >                    
                        <view class="padding flex " >
                            <view class="border margin-right-sm">
                                <view class="cu-avatar radius xl" 
                                style="background-image:url({{store.Logo}});" ></view>
                            </view>
                            <view style="width:100%;">
                                <view class="text-bold text-lg flex justify-between align-center "  >
                                    <text> {{userDiscountCard.name || cardList[0].name}}</text>

                                    <button class="cu-btn line-gray round"  catchtap="lookCard" 
                    wx:if="{{userDiscountCard.is_owner}}">查看详情</button>
                                </view>
                                <view class="margin-top-xs">
                                    <text class="text-red text-bold text-xxl  ">{{userDiscountCard.reward_desc }}</text>   
                                    <text class="text-gray text-sm margin-left-sm">{{userDiscountCard.desc || cardList[0].desc}}</text>   
                                </view>
                                <!-- <view class="margin-top-xs">
                                    <view class="cu-tag line-gray round">已享优惠：
                                    <text class="text-red text-xxl text-bold margin-lr-xs">8</text>
                                    元</view>
                                </view> -->
                                <view class="margin-top-xs">
                                    <view class="cu-tag line-gray round ">
                                        优惠次数：仅剩                                    
                                        <text class="text-red text-xxl text-bold margin-lr-xs"> {{userDiscountCard.left_objective_count}}</text>
                                        次
                                    </view>
                                </view>
                                <!-- <view class="margin-top-xs">
                                    <text class="cu-tag line-gray round">优惠倒计时：{{countdown}}</text>
                                </view> -->
                            </view>
                        </view>
                    </view>


                    <!-- 分割线 -->
                    <view class="padding-lr">
                        <view class="solid-bottom"></view>
                    </view>

                    <view class="text-sm text-gray padding-lr margin-top-xs  " hidden="{{cardList.length==0}}" >
                        <text class="cuIcon-titles text-yellow "></text> 
                        <text class="">分享好友，优惠同享</text>
                    </view>                 
                    <view class=" flex justify-between align-center ">                    
                        <view class="padding-lr padding-top padding-bottom-sm flex justify-between align-center " >
                                <view class="cu-avatar-group ">
                                    <view class="cu-avatar round block {{userDiscountCard.Participators.length<5?'lg':''}}" 
                                    wx:for="{{userDiscountCard.Participators}}" wx:key="key" 
                                    style="background-image:url({{item.headimgurl || defaultLogo}});"></view>
                        </view>
                            <text class="text-right text-white ">{{userDiscountCard.ParticipatorsTotal}}人</text>                    
                        </view>
                        <view class="padding ">                
                            <view class="">
                                <button class="cu-btn round bg-yellow text-white" 
                                    open-type="share" wx:if="{{userInfo.WxNickName}}">分享好友</button>
                                <button class="cu-btn round bg-yellow text-white" wx:else
                                    open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">分享好友</button>
                            </view>
                        </view>
                    </view>
                    
                    
                </view>
            </view>
            
            <view class="  text-sm  text-gray  text-center  padding " wx:if="{{userDiscountCard.is_owner}}" >
                <text class="cuIcon-info margin-right-xs"></text> <text class="">如未完成约定，仅退优惠不吃亏</text>
            </view>
        </view>    
    </view>

    <view class=" box"  wx:if="{{version == VERSION_1}}">
        <!-- 先享卡模块 -->
    
        <image src="/images/bg.png" class="bg" mode="widthFix"></image>

        <view class="flex flex-direction justify-center align-center">
            <image src="{{store.Logo}}" class="logo" mode="widthFix"></image>
            <text class="text-bold text-lg margin-top">{{store.Name}}</text>
                    
        </view>
        <!-- <image src="{{bannerBGList[0].Picture}}" class="bg" mode="widthFix"></image> -->

        <view class="pg-space-xl"></view>
        <view class="pg-space-xl"></view>
        <!-- <view class="pg-space-xl"></view> -->
        

    
        <view class="pg-radius padding-lr margin-top-xs" wx:for="{{cardList}}" wx:key="item">
            <view class=" pg-radius  shadow shadow-warp {{ !isHasDiscountCard ? 'bg-white text-black' : 'bg-yellow text-white' }}  ">

            
                <view class="cu-bar   ">
                    <view class="action ">                
                        <text class="" >先享卡优惠</text>     

                    </view>
                    <view class="action">
                        <button class="cu-btn bg-white text-yellow round" catchtap="lookCard" 
                        wx:if="{{isHasDiscountCard }}" >查看详情</button>
                        <!-- <button class="cu-btn bg-yellow text-white round " wx:else
                                catchtap="getNewCard" data-discount_card_id="{{item.discount_card_id}}"
                            >领取先享卡</button> -->
                        <button class="cu-btn bg-yellow text-white round " wx:else
                                catchtap="getCard" data-discount_card_id="{{item.discount_card_id}}"
                            >领取先享卡</button>
                    </view>
                </view>
                <view class="cu-list menu ">
                    <view class="flex justify-between align-center padding-lr  padding-tb-sm ">
                        <view class="action">
                            <text class="">奖励</text>
                        </view>
                        <view class="action text-bold {{ isHasDiscountCard ? '' : 'text-yellow' }} text-xl basis-xl text-right" >
                            <text class="">{{item.reward_desc}}</text>
                        </view>
                    </view>
                    <view class="flex justify-between padding-lr padding-tb-sm ">
                        <view class="action">
                            <text class="f">任务</text>
                        </view>
                        <view class="action basis-xl text-right">
                            <text class="">{{item.objective_desc}}</text>
                        </view>
                    </view>
                
                    <view class=" padding-lr padding-bottom ">
                        <view class="" style=" border-top: 1rpx solid rgba(0, 0, 0, 0.1) ;"  ></view>
                        <view class="  text-sm  {{ !isHasDiscountCard ? ' text-gray' : ' text-white' }} margin-top-sm" >
                        <text class="cuIcon-info margin-right-xs"></text> <text class="">如未完成约定消费次数，微信支付将自动扣除已享优惠额度</text>
                        </view>
                    </view>
                    
                </view>     
            </view>
        </view>
    </view>

    <!-- 单品推荐模块 -->
    <view hidden="{{true}}">
        <view class="text-sm text-gray padding-lr margin-top " hidden="{{cardList.length==0}}" >
            <text class="cuIcon-titles text-yellow margin-right-xs"></text> 
            <text class="">小杯子推荐</text>
        </view> 
            
        <view class="cu-card article {{isCard?'no-card':''}}">
            <view class="cu-item shadow">
                <view class="title">
                <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
                </view>
                <view class="content">
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
                <view class="desc">
                    <view class="text-content"> 
                        折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！
                    </view>
                    <view>
                    <view class="cu-tag bg-red light sm round">正义天使</view>
                    <view class="cu-tag bg-green light sm round">史诗</view>
                    </view>
                </view>
                </view>
            </view>
        </view>
    </view>

</view>

<!-- 代金券模块 -->
<view>
    <!-- 1 展示代金券 -->
    <view class="cu-modal {{showCouponListDialog?'show':''}}" >
        <view class="cu-dialog">
            <view class="cu-bar bg-white justify-end" >
                <view class="content">领取代金券</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red" catchtap="closeConponListDialog"></text>
                </view>
            </view>
            <view class="padding-tb padding-lr-xl">   
                <view class="flex justify-center align-center ">                
                    <!-- <image src="{{store.Logo}}" style="width:60px;height:60px" mode="widthFix"></image> -->
                    <!-- <view class="margin-left">{{store.Name}}</view> -->
                </view>
                <view wx:for="{{stockList}}" wx:key="key" class="flex justify-between align-center margin-top-sm">
                    {{item.stock_name}} 
                    <button class="cu-btn  round bg-yellow text-white" 
                        catchtap="getCouponCard" data-stock_id="{{item.stock_id}}">领取</button>
                </view>
            </view>
            <view class="cu-bar bg-white justify-end">
                <view class="action">
                        <!-- <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button> -->
                    <button class="cu-btn bg-green margin-left" catchtap="closeConponListDialog">确定</button>

                </view>
            </view>
        </view> 
    </view>
    <!-- 2 领取代金券结果 -->
    <view class="cu-modal {{showCouponGetDialog?'show':''}}" >
        <view class="cu-dialog" wx:if="{{couponContent.coupon_id}}">
            <view class="cu-bar bg-white justify-end" >
                <view class="content">领取优惠券成功</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red" catchtap="closeDialog"></text>
                </view>
            </view>
            <!-- <view class="padding-xl">                
                {{couponSend.message}}
            </view> -->
            <view class="cu-bar bg-white justify-end">
                <view class="action">
                        <!-- <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button> -->
                    <button class="cu-btn bg-green margin-left" catchtap="closeDialog">确定</button>

                </view>
            </view>
        </view> 
        <view class="cu-dialog" wx:else>
            <view class="cu-bar bg-white justify-end" >
                <view class="content">领取失败</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red" catchtap="closeDialog"></text>
                </view>
            </view>
            <view class="padding-xl">                
                {{couponContent.message}}
            </view>
            <view class="cu-bar bg-white justify-end">
                <view class="action">
                        <!-- <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button> -->
                    <button class="cu-btn bg-green margin-left" catchtap="closeDialog">确定</button>

                </view>
            </view>
        </view> 
    </view>
</view>








<!-- 底部栏目模块 -->
<view class="">
<!-- <view class="pg-space-xxl"></view> -->
<!-- <view class="pg-space-xxl"></view> -->
    <ad unit-id="adunit-b07e358fcb8a671f"></ad>
    <view class="ad">
        <ad list="{{adList}}"></ad>
    </view>
    <view class='flex align-center justify-center padding text-gray  margin-bottom'>            
        <navigator class="cu-btn round bg-yellow text-white margin-right "url="/pages/sign/sign"  >商户先享开通</navigator>
        <!-- <button class="cu-btn round line-gray text-gray  " open-type="contact"  >小杯子先享卡客服</button> -->
    </view>
    <view class="pg-space"></view> 
</view>


<!-- 输入金额 -->
<view class="cu-bar foot  input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px" >
        <view class="action">
            <text class="text-price text-xxl "></text>
        </view>
        <input  maxlength="7" cursor-spacing="10"
            type="digit"
            value="{{inputPriceNum}}"
            bindfocus="inputFocus"
            bindblur="inputConfirm"
            confirm-type="done"
            placeholder="请输入消费金额" 
            placeholder-class="text-xxl text-yellow-light"
            class="text-xxl solid-bottom"
        ></input>
        <button class="cu-btn bg-green text-white shadow "  >确定金额</button>
</view>
    
<view class="cu-modal  {{showPayDetail?'show':''}}">
    <view class="footer " >
       
       
        <view class="cu-list  menu bg-white padding-lr padding-bottom " >
            <view class="flex justify-between padding-top-sm text-gray solid-top">
                <view class="action ">
                    <text class="">输入价格：</text>
                </view>
                <view class="action ">                    
                    <text class="text-price "></text>{{inputPrice}}元
                </view>
            </view>
            <view class="flex justify-between padding-top-sm  text-green text-bold">
                <view class="action ">
                    <text class="">先享优惠：</text>
                </view>
                <view class="action ">                    
                    - <text class="text-price "></text>{{discountPrice}}元
                </view>
            </view>
            <view class="flex justify-between padding-top-sm text-red text-bold">
                <view class="action ">
                    <text class="">实际支付：</text>
                </view>
                <view class="action    ">  
                    <text class="text-price "></text>{{payPrice}}元
                </view>
            </view>
            <view class="flex justify-center padding-top-sm text-bold">
                <view class="action margin-right">
                    <button class="cu-btn round text-gray" catchtap="inputFocus">重新输入</button>
                </view>
                <view class="action    ">  
                    <button class="cu-btn bg-green round text-white" catchtap="toPay">确认支付</button>
                </view>
            </view>
        </view>  
    </view>  
 </view>
    <view class="pg-space-xl"></view>
    <view class="pg-space-xl"></view>